<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gamer</title>
    <link rel="shortcut icon" href="./images/Frame.png" type="image/x-icon" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./responsive.css" />
  </head>
  <body>
    <header>
      <!-- Navbar Starts Here  -->
      <nav>
        <div class="logo">
          <img src="./images/Frame.png" alt="" />
          <h1><span>G</span>amer</h1>
        </div>
        <div class="menu">
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Developers</a></li>
          </ul>
          <div class="nav-follow">
            <p>Follow Us On</p>
            <a href="#"><img src="./images/yt.png" alt="" /></a>
            <a href="#"><img src="./images/tt.png" alt="" /></a>
          </div>
        </div>
      </nav>
      <!-- Banner Section Starts Here  -->
      <section class="banner">
        <div class="banner-content">
          <p>play like the</p>
          <h1>G.O.A.T.</h1>
          <ul>
            <li>
              <i class="fa-regular fa-circle-play" style="color: #ff42a5"></i
              >1-click instant play
            </li>
            <li>
              <i class="fa-solid fa-download" style="color: #ff42a5"></i>No
              Download
            </li>
            <li>
              <i class="fa-solid fa-user-group"></i>1000s of supported online
              games
            </li>
          </ul>
          <div class="banner-btns">
            <button class="btn-primary">sign in</button>
            <button class="btn">go rogue</button>
          </div>
        </div>
        <div class="banner-img">
          <img src="./images/Group 18.png" alt="" />
        </div>
      </section>
    </header>
    <main></main>
    <footer></footer>
  </body>
  <script
    src="https://kit.fontawesome.com/8ec1785cc0.js"
    crossorigin="anonymous"
  ></script>
</html>
